## Orchestrate services endpoint hosts
API_HOST=http://localhost:8031
KAFKA_HOST=localhost:9092

# Once an account created on the network, you can use it as a faucet account.
# insert this account address here before running the `npm run create-faucet`
FAUCET_ACCOUNT=[FAUCET_ACCOUNT]

# Chain name of chain used in the examples.
CHAIN=dev

# Chain UUID
CHAIN_UUID=[CHAIN_UUID]

# Network RPC endpoint used for the network.
# This is the Docker network address.
# If using Infura, this is the Infura network address of your project endpoint.
# Replace <INFURA_PROJECT_ID> by your Infura.io Rinkeby project ID.
# NETWORK_ENDPOINT=https://rinkeby.infura.io/v3/<INFURA_PROJECT_ID>

NETWORK_ENDPOINT=http://network_member1quorum_1:8545
PRIVATE_NETWORK_ENDPOINT=http://network_member1tessera_1:9080


# Before running command `npm run deploy` or 'npm run send-tx` or 'npm run send-eea-private-tx` or 'npm run send-tessera-private-tx`
# set the address used as sender
# for transaction
FROM_ACCOUNT=[FROM_ACCOUNT]

# Before running command `npm run send-tx` set the address of the account to
# send transactions to.
# It corresponds to the address of the Counter Smart Contract
# deployed using `npm run deploy`
TO_ACCOUNT=[DEPLOYED_CONTRACT]

## Before running command `npm run send-eea-private-tx`
## set from Tessera node
TESSERA1_MEMBER_KEY=BULeR8JyUWhiuuCMU/HLA0Q5pzkYT+cHII3ZKBey3Bo=
TESSERA2_MEMBER_KEY=QfeDAys9MPDs2XHExtc84jKGHxZg/aj52DTh0vtA3Xc=
TESSERA3_MEMBER_KEY=1iTZde/ndBHvzhcl7V68x44Vx7pl8nwx9LqnM/AfJUg=

## Before running command `npm run send-tessera-private-tx`
## set from Quorum Tessera node


DATA_TO_SIGN=PayloadDataToSign
## After running command `npm run sign-payload` copy the output here
SIGNATURE=[SIGNATURE]

# Next variable refers to the usage of multi-tenancy
# Go to following link to learn more about it
# https://docs.orchestrate.pegasys.tech/en/latest/Howto/Configure/Configure-MultiTenancy/
MULTI_TENANCY_ENABLED=false
AUTH_JWT_ISSUER_URL=
AUTH_JWT_AUDIENCE=
AUTH_JWT_ORCHESTRATE_CLAIMS=
AUTH_API_KEY=with-key
AUTH_TOKEN=[TENANT_AUTH_TOKEN]
